<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App 1.6 - Gitlab CI/CD - teste deploy</title>
</head>
<body>
    <h1>App 1.6</h1>
    <h2>Gitlab CI/CD - Teste OK Pipeline</h2>
    
</body>
</html>